# microservice-application-kafka

./: README.md  docker-compose.yml  pom.xml
Order/: pom.xml
Order/src/main/java/com/microservice/: Main.java  OrderApplication.java
Order/src/main/java/com/microservice/controller/: OrderController.java
Order/src/main/java/com/microservice/dao/: OrderRepository.java
Order/src/main/java/com/microservice/db/: dbInitial.java
Order/src/main/java/com/microservice/entity/: Order.java
Order/src/main/java/com/microservice/kafkaConfig/: Producer.java  kafkaConfig.java
Order/src/main/java/com/microservice/service/: OrderService.java
Order/src/main/resources/: application.properties
Store/: pom.xml
Store/src/main/java/com/microservice/: Main.java  StoreApplication.java
Store/src/main/java/com/microservice/ProducerEntity/: Order.java
Store/src/main/java/com/microservice/controller/: StoreController.java
Store/src/main/java/com/microservice/dao/: StoreRepository.java
Store/src/main/java/com/microservice/db/: dbInitial.java
Store/src/main/java/com/microservice/entity/: Store.java
Store/src/main/java/com/microservice/initdb/: dbInitial.java
Store/src/main/java/com/microservice/kafkaConfig/: Consumer.java
Store/src/main/java/com/microservice/service/: StoreService.java
Store/src/main/resources/: application.properties
src/main/java/com/microserviceapplicationkafka/microserviceapplicationkafka/: MicroserviceApplicationKafkaApplication.java
src/test/java/com/microserviceapplicationkafka/microserviceapplicationkafka/: MicroserviceApplicationKafkaApplicationTests.java
